<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<section class="produits">
    <h2>Enchères en cours</h2>
    <div class="containerArticles">
        <div class="article roundRadiusNoBorder">
            <img class="roundRadiusNoBorder" src="asset/img/téléchargement.png">
                <div class="descriptionArticle">
                    <h3>Nom Produit</h3>
                    <p>vendu par <a href="#">jojo45</a> </p>
                    <p class="prix">prix : <span>50 pts</span></p>
                    <p class="finEnchère">fin de l'énchère: <span> 3 jours et 15h</span></p>
                    <span>fin le <span>18/05/2022</span> </span>
                </div>
            
        </div>
        <div class="article roundRadiusNoBorder">
            <img class="roundRadiusNoBorder" src="asset/img/téléchargement.png">
                <div class="descriptionArticle">
                    <h3>Nom Produit</h3>
                    <p>vendu par <a href="#">jojo45</a> </p>
                    <p class="prix">prix : <span>50 pts</span></p>
                    <p class="finEnchère">fin de l'énchère: <span> 3 jours et 15h</span></p>
                    <span>fin le <span>18/05/2022</span> </span>
                </div>
            
        </div>
        <div class="article roundRadiusNoBorder">
            <img class="roundRadiusNoBorder" src="asset/img/téléchargement.png">
                <div class="descriptionArticle">
                    <h3>Nom Produit</h3>
                    <p>vendu par <a href="#">jojo45</a> </p>
                    <p class="prix">prix : <span>50 pts</span></p>
                    <p class="finEnchère">fin de l'énchère: <span> 3 jours et 15h</span></p>
                    <span>fin le <span>18/05/2022</span> </span>
                </div>
            
        </div>
        <div class="article roundRadiusNoBorder">
            <img class="roundRadiusNoBorder" src="asset/img/téléchargement.png">
                <div class="descriptionArticle">
                    <h3>Nom Produit</h3>
                    <p>vendu par <a href="#">jojo45</a> </p>
                    <p class="prix">prix : <span>50 pts</span></p>
                    <p class="finEnchère">fin de l'énchère: <span> 3 jours et 15h</span></p>
                    <span>fin le <span>18/05/2022</span> </span>
                </div>
            
        </div>
        

        
    </div>
   
    


</section>