<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>




<% String message = (String) request.getAttribute("message"); 
if(message != null){
%>
	<p style="color:green; text-align: center;"  ><%= message %></p>
	
<%}%>

<header>


    <a href="<%= request.getContextPath() %>">
        <img src="asset/logo/Logo_eni_encheres_bleuFonce.png">
    </a>

<nav id="connectedNav">
    <a class="nav-link" href="#">Enchères</a>
    <a class="nav-link" href="#">Vendre un article</a>
    <a class="dropdown-item" href="#">Deconnexion</a>   
    <a  class="nav-link btn-profil " href="#">Mon profil</a>  
      
</nav>


<nav id="disconnectedNav">   
        <a class="btn-profil" href="<%= request.getContextPath()%>/connexion">Se connecter / s'inscrire</a>
    </nav>


</header>












