<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<header>
    <a href="<%= request.getContextPath() %>">
        <img src="asset/logo/Logo_eni_encheres_bleuFonce.png">
    </a>

<nav id="connectedNav">
    <a class="nav-link" href="#">Enchères</a>
    <a class="nav-link" href="#">Vendre un article</a>
    <a class="dropdown-item" href="#">Deconnexion</a>   
    <a  class="nav-link btn-profil " href="#">Mon profil</a>  
      
</nav>


<nav id="disconnectedNav">   
        <a class="btn-profil" href="<%= request.getContextPath()%>/Connexion">Se connecter / s'inscrire</a>
    </nav>


</header>












