<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="UTF-8"%>
<script>
    function checkCookie() {
        var user = getCookie("username");
        // checking whether user is null or not
        if (user != "" || user == null) {
            document.getElementById("connectedNav").style.display = "block";
            document.getElementById("disconnectedNav").style.display = "none";
       
           
        }
        //if user is null
        else {
            document.getElementById("disconnectedNav").style.display = "block";
            document.getElementById("connectedNav").style.display = "none";
        }

        function getCookie(username) {
        let name = username + "=";
        let spli = document.cookie.split(';');
        for(var j = 0; j < spli.length; j++) {
            let char = spli[j];
            while (char.charAt(0) == ' ') {
            char = char.substring(1);
            }
            if (char.indexOf(name) == 0) {
            return char.substring(name.length, char.length);
            }
        }
  return "";
}
}

checkCookie();
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>