<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script>
    function checkCookie() {
        var user = getCookie("username");
        // checking whether user is null or not
        if (user != "" || user == null) {
            document.getElementById("connectedNav").style.display = "block";
            document.getElementById("disconnectedNav").style.display = "none";
       
           
        }
        //if user is null
        else {
            document.getElementById("disconnectedNav").style.display = "block";
            document.getElementById("connectedNav").style.display = "none";
        }

        function getCookie(username) {
        let name = username + "=";
        let spli = document.cookie.split(';');
        for(var j = 0; j < spli.length; j++) {
            let char = spli[j];
            while (char.charAt(0) == ' ') {
            char = char.substring(1);
            }
            if (char.indexOf(name) == 0) {
            return char.substring(name.length, char.length);
            }
        }
  return "";
}
}

checkCookie();
</script>

